# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# MongoDB
MONGODB_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/libreta_sanitaria
MONGODB_DB=petclan_dev

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Auth
NEXTAUTH_SECRET=your_random_secret
NEXTAUTH_URL=http://localhost:3000

# Enlaces para el diálogo de soporte
NEXT_PUBLIC_CAFECITO_USER="damianclancig"
NEXT_PUBLIC_PORTFOLIO_URL="https://www.clancig.com.ar"
NEXT_PUBLIC_GITHUB_REPO_URL="https://github.com/damianclancig/financlan"
NEXT_PUBLIC_PAYPAL_URL="https://paypal.me/Clancig"

# Maileroo
MAILEROO_API_KEY=your_maileroo_api_key
MAILEROO_FROM_EMAIL=no-reply@libretasanitaria.app
